.@{orb-theme-name}
{

    .orb {
        color: @pivot-color-fg;

        .chart {
            border: 1px solid @pivot-color-border;
        }

        .av-flds {
            border-bottom: 1px solid @pivot-color-border !important;
        }

        .flds-grp-cap div {
            color: @fieldgroup-caption-color-fg;
        }
        .cell {
            background-color: @cell-color-bg;
            color: @cell-color-fg;
            border-top: 1px solid @cell-color-border;
            border-left: 1px solid @cell-color-border-light;
            &-st {
                background-color: @subtotal-cell-color-bg;
                color: @subtotal-cell-color-fg;
                border-top: 1px solid @subtotal-cell-color-border;
            }
            &-gt {
                background-color: @grandtotal-cell-color-bg;
                color: @grandtotal-cell-color-fg;
                border-top: 1px solid @grandtotal-cell-color-border;
            }
            &-leftmost {
                border-left: none !important;
            }

            &-topmost {
                border-top: none !important;
            }
        }
        .header {
            background-color: @header-color-bg;
            color: @header-color-fg;
            &-st {
                color: @subtotal-header-color-fg;
                background-color: @subtotal-header-color-bg;
            }
            &-gt {
                color: @grandtotal-header-color-fg;
                background-color: @grandtotal-header-color-bg;
            }
            &-leftmost {
                border-left: none !important;
            }
        }
        .header-row {
            border-top: 1px solid @header-color-border;
            &-st {
                border-top: 1px solid @subtotal-header-color-border;
            }
            &-gt {
                border-top: 1px solid @grandtotal-header-color-border;
            }
            &-nofields {
                border-top: none !important;
            }
        }
        .header-col {
            border-left: 1px solid @header-color-border;
            &-st {
                border-left: 1px solid @subtotal-header-color-border;
            }
            &-gt {
                border-left: 1px solid @grandtotal-header-color-border;
            }
        }
        .columns-cntr {
            border: 1px solid @header-color-border;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
        }
        .rows-cntr {
            border: 1px solid @header-color-border;
            border-right: none;
            border-radius: 4px 0 0 4px;
        }
        .data-cntr {
            border: 1px solid @header-color-border;
            border-radius: 0 0 4px;
        }
        .fld-btn {
            background-color: @fieldbutton-color-bg;
            color: @fieldbutton-color-fg;
            font-weight: bold;
            height: 25px;
            border: none;
            border-radius: 4px;
            padding: 4px 5px;

            &:hover {
                background-color: @fieldbutton-color-bg-light;
                background-color: @fieldbutton-color-bg-alpha;
            }
            &:hover .fltr-btn {
                background-color: @filterbutton-color-bg;
            }
            .fltr-btn:hover {
                background-color: @filterbutton-color-bg-hover;
            }
            .fltr-btn-active {
                background-color: @filterbutton-color-bg-hover;
            }
            span {
                white-space: nowrap;
            }
        }

        .drp-trgt {
            height: 27px;
            &-over {
                background-color: @drop-target-over-color-bg;
            }
        }

        .drp-trgt-empty, .drp-trgt-vertical-empty {
            border: 1px dashed @cell-color-border;
        }
        .drp-indic {
            height: 25px;

            &-over {
                background-color: @drop-indicator-over-color-border;
            }
        }
    }

    &.fltr-cntnr {
        border: 1px solid @cell-color-border;
        box-shadow: 0 5px 15px @filter-container-color-shadow;
    }
    .fltr-scntnr {
        .srchbox-col {
            border: 1px solid @cell-color-border;
        }
        .srchop-col {
            border: 1px solid @cell-color-border;
        }
        .srchtyp-col {
            border: 1px solid @fieldbutton-color-border;
            &:hover {
                border: 1px solid @fieldbutton-color-bg-light;
                border: 1px solid @fieldbutton-color-bg-alpha;
            }
        }
        .srchtyp-col-active {
            background-color: @fieldbutton-color-bg-light;
            background-color: @fieldbutton-color-bg-alpha;
            color: @fieldbutton-color-fg;
            border: 1px solid @fieldbutton-color-bg-light;
            border: 1px solid @fieldbutton-color-bg-alpha;
        }
        .fltr-vals-col {
            border-bottom: 1px solid @cell-color-border;
        }
    }

    .orb-btn {
        padding: 1px 4px;
        background-color: @fieldbutton-color-bg;
        color: @fieldbutton-color-fg;
        border: none;

        &:hover {
            background-color: @fieldbutton-color-bg-light;
            background-color: @fieldbutton-color-bg-alpha;
        }
    }

   .orb-tgl-btn {
        & div:hover {
            background-color: @togglebutton-color-hover-bg;
        }
    }
    .orb-toolbar {
        background-color: @toolbar-color-bg;
        border: 1px solid @toolbar-color-border;
    }

    .orb-tlbr-btn {
        border: 1px solid @toolbar-color-bg;
    }

    .orb-tlbr-btn:hover {
        border: 1px solid @toolbar-btn-hover-border;
    }

    .orb-tlbr-sep {
        border-right: 1px solid @toolbar-color-border;
    }

    .orb-select {
        border: 1px solid @cell-color-border;

        ul {
            border: 1px solid @cell-color-border;
        }
        ul li:hover {
            background-color: @fieldbutton-color-bg-light;
            background-color: @fieldbutton-color-bg-alpha;
        }
    }

    .orb-scrollthumb {
        background-color: @header-color-bg;
        border: 1px solid @header-color-border;
        border-radius: 3px;
        &-hover {
            background-color: @header-color-border;
        }
    }

    &.orb-overlay {
        filter: @orb-overlay-color-bg-ie8Compat;
        background-color: @orb-overlay-color-bg-alpha;
    }
    .orb-dialog {
        background-color: @orb-dialog-color-bg;
        border: 1px solid @orb-dialog-color-border;
        box-shadow: 0 5px 15px @orb-dialog-color-border;
        padding: 7px 13px;
        &-header {
            background-color: @orb-dialog-color-header-bg;
            .button-close {
                background-color: @orb-dialog-color-header-buttonclose-bg;
                margin: 5px 3px 1px 1px;
            }
            .button-close:hover {
                background-color: @orb-dialog-color-header-buttonclose-bg-hover;
            }
        }
    }
    .orb-table {
        td, th {
            border-top: 1px solid @orb-table-color-td-border;
        }
        th {
            background-color: @orb-table-color-th-bg;
            color: @orb-table-color-th-fg;
            border: 1px solid @orb-table-color-th-border;
            font-weight: bold;
        }
    }
}
